@bg-color: #cccccc;
@book-height: 250px;
@title-color: #aaaaaa;

body{
}

label{
  color: #555555;
}

nav.navbar{
  margin: 0px;
}

#title{
  background-color: @title-color;
  border: 1px solid @title-color;
  margin-bottom: 30px;
  color: #555555;
  padding-left: 10px;
}

.book{
  float: left;
  width: @book-height * .77;
  border: 1px solid #959595;
  margin: 0px 25px 25px 0px;
  background-color: #ffffff;
}

.cover{
  background-color: #ffffff;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: @book-height;
}

.tags{
  text-align: center;

  a{
    margin: 5px;
  }
}
